[gd_scene format=3 uid="uid://be53yl8rl1vw"]

[ext_resource type="Script" uid="uid://uhrg1xxd544q" path="res://scenes/death.gd" id="1_0hhgj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0hhgj"]

[node name="DEATH" type="Area2D" unique_id=1313960331]
script = ExtResource("1_0hhgj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1061478049]
shape = SubResource("WorldBoundaryShape2D_0hhgj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
