[gd_scene format=3 uid="uid://c81htyvwb2g8p"]

[ext_resource type="Texture2D" uid="uid://b7qnpyngmroxa" path="res://assets/tileset.png" id="1_lx5au"]
[ext_resource type="Script" uid="uid://chpj3dktdr0po" path="res://scenes/shop.gd" id="1_xfvoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfvoa"]
size = Vector2(14, 12)

[node name="Shop" type="Node2D" unique_id=381619967]
script = ExtResource("1_xfvoa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1088194386]
texture = ExtResource("1_lx5au")
region_enabled = true
region_rect = Rect2(209, 35, 14, 13)

[node name="Area2D" type="Area2D" parent="." unique_id=898852565]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=814545767]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xfvoa")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
